\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[export]{adjustbox}
\usepackage{hyperref}
\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \textbf{Application of Lasers in Communication}
        \vspace{2cm}

        \textbf{Mahtab Alam}
        
        \textbf{September 2023}

        \vfill

        \vspace{0.8cm}
        Department of Physics

        Laser Physics and Applications
        
         SAP/10002/22
    \end{center}
\end{titlepage}

\section*{Introduction}

Laser (Light Amplification by Stimulated Emission of Radiation), which is a basis of almost all high speed communication today, has seen a massive growth. The limiting factor in the case of lasers was not the laser part itself but the technology available at the time. Today we use lasers in the following fields of communication:
\begin{enumerate}
    \item Optical fiber communications
    \item Underwater communication networks
    \item Space communication, radars, and satellites
    \item High-speed transmitters in digital and analog fiber optic networks
    \item Pumping lasers in Erbium doped amplifiers (EDFAs)
    \item High-power pulsed lasers in test and measurement
\end{enumerate}
Of the above the Optical Fibre Communication is the one that is the backbone of modern telecommunication. Today everyone is connected over the internet and the string that binds it all is an optical fibre. All of the domains that I will be discussing here are great in their own rights and depending upon the use case their properties and architecture varies.

\section*{History}

Prior to the nineteenth century, all communication systems operated at a very
low information rate and involved only optical or acoustical means, such as signal
lamps or horns. One of the earliest known optical transmission links, for example, was the use of a fire signal by the Greeks in the eighth century B.C. for sending alarms, calls for help, or announcements of certain events. Improvements of
these systems were not pursued very actively because of technology limitations at
the time. For example, the speed of sending information over the communication
link was limited since the transmission rate depended on how fast the senders
could move their hands, the receiver was the human eye, line-of-sight transmission paths were required, and atmospheric effects such as fog and rain made the
transmission path unreliable. Thus it turned out to be faster, more efficient, and
more dependable to send messages by a courier over the road network.

The invention of the telegraph by Samuel F. B. Morse in 1838 ushered in a
new epoch in communications—the era of electrical communications. In the ensuing years increasingly sophisticated and more reliable electrical communication
systems with progressively larger information capacities were developed and
deployed. This activity led to the birth of free-space radio, television, microwave,
and satellite links, and high-capacity terrestrial and undersea wire lines for
sending voice and data (and advertisements!) to virtually anywhere in the world.

However, since the physical characteristics of both free-space and electric
wire-based communication systems impose an upper bound on the transmission
capacities, alternative transmission media were investigated. A natural extension was the use of optical links. After extensive research and development on
the needed electro-optical components and the glass equivalent of a copper wire,
optical fiber communication systems started to appear in the 1970s.
\section*{Fundamentals of Optical Communication}
Just like electronic communication, optical communication also needs certain equipment's to fully utilize the benefits from optical communication. Let's start with the components in genral involved to realize optical communication.


From a simplistic point of view, the function of an optical fiber link is to transport a signal from some piece of electronic equipment (e.g., a computer, telephone, or video device) at one location to corresponding equipment at another
location with a high degree of reliability and accuracy. The key sections are as follows:
\begin{itemize}
    \item \textit{Transmitter}: The transmitter consists of a light source and associated electronic circuitry. The source can be a light-emitting diode or a laser diode. The electronics are used for setting the source operating point, controlling the light output stability, and varying the optical output in proportion to an electrically formatted information input signal.
    \item \textit{Optical Fibre}: Optical fibre cables are an essential part in the communication process as it is the medium through which the laser or led needs to travel through. The simplest of the optical fibres contain a central core which is usually made up of glass, and outer coating called cladding which has a refractive index which is less than that of glass and another outer covering that encompasses both of these, called a jacked which depending upon the purpose varies.
    \begin{figure}
        \centering
        \includegraphics[scale = 0.75]{fiber_communication.jpg}
        \caption{Important components of an Optical Link}
        \label{fig:1}
    \end{figure}
    \item \textit{Receiver}: The receiver part receives the incoming light and forwards it to another unit which processes this information. Inside the receiver is a photo diode that detects the weakened and distorted optical signal emerging from the end of an optical fiber and converts it to an electric signal. The receiver also contains amplification devices and circuitry to restore signal fidelity.
    \item \textit{Passive Components}: Passive devices are optical components
    that require no electronic control for their operation. Among these are optical
    connectors for connecting cables, splices for attaching one bare fiber to another, optical isolators that prevent unwanted light from flowing in a backward direction, optical filters that select only a narrow spectrum of desired light, and couplers used to tap off a certain percentage of light, usually for performance monitoring purposes.
    \item \textit{Optical Amplifiers}: After an optical signal has traveled a certain distance along a fiber, it becomes weakened due to power loss along the fiber. At that point the optical signal needs to get a power boost. Traditionally the optical signal was converted to an electric signal, amplified electrically, and then converted back to an optical signal. The invention of an optical amplifier that boosts the power level completely in the optical domain circumvented these transmission bottlenecks.
    \item \textit{Active Components}: Lasers and optical amplifiers fall into the category of active devices, which require an electronic control for their operation. Not shown in Fig. 1 are a wide range of other active optical components. These include light signal modulators, tunable (wavelength- selectable) optical filters, variable optical attenuators, and optical switches.
\end{itemize}
\subsection*{Wavelength Division Multiplexing (WDM)}
The use of wavelength division multiplexing (WDM) offers a further boost in
fiber transmission capacity. As shown in Fig. 2 illustrates, the basis of WDM is to use
multiple light sources operating at slightly different wavelengths to transmit several independent information streams simultaneously over the same fiber. One of the many aspects of using this technique is to pack as many wavelengths closely as possible without the waves overlapping, thus making the information dense. Too close wavelengths are not great as they may create distortions or interference in the signals.

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{WDM-system.jpg}
    \caption{Wavelength Division Multiplexing (WDM) showing that multiple wavelength are sent through a single fibre}
    \label{fig:2}
\end{figure}

\section*{Applications of Lasers in Optical Communication}

We have already seen the basic components that are required for the purpose of communication using lasers, but the structure of the setup is not same for all, though in principle it should be same but it isn't because depending upon the area of application certain components need to be added or removed either for versatility or cost efficiency. We'll now look into the different fields in which lasers are used in modern communication.

\subsection{Optical Fiber Communication}
In modern world this method of communication has become very common. The use of optical fibers have become widespread. Optical fiber is a key part of a lightwave communication system. An optical fiber is nominally a cylindrical dielectric waveguide that confines and guides light waves along its axis. Except for certain specialty fibers, basically all fibers used for telecommunication purposes have the same physical structure. The variations in the material and the size of this structure dictate how a light signal is transmitted along different types of fiber and also influence how the fiber responds to environmental perturbations, such as stress, bending, and temperature variations. The following steps are involved in communication
\begin{enumerate}
    \item \textbf{Data encoding}: The communication process begins with data encoding, where analog or digital information is converted into electrical signals. This encoding varies depending on the type of data being transmitted, such as voice, video, or text.
    \item \textbf{Light generation}: The electrical signals are then used to modulate a laser diode or light-emitting diode (LED). The modulation involves varying the intensity, frequency, or phase of the light signal to represent the encoded data. The light source generates a coherent beam of light at a specific wavelength.
    \item \textbf{Signal launching}: The modulated light signal is launched into the core of an optical fiber such that the incident angle is greater than the critical angle of the core material. The core is the central part of the fiber where light travels, surrounded by a cladding layer that reflects light back into the core through total internal reflection.
    \item \textbf{Propagation through fiber}: The light signal travels through the core of the optical fiber. It undergoes repeated total internal reflections at the core-cladding interface, which keeps the light within the core and guides it along the fiber. The optical fiber is designed to minimize signal loss and dispersion over long distances.
    \item \textbf{Signal reception}: At the receiving end of the fiber, there is a photodetector (usually a photodiode) that detects the incoming light signal. When the light signal hits the photodetector, it generates an electrical current proportional to the intensity of the received light.
    \item \textbf{Signal amplification}: In long-distance fiber optic communication, optical amplifiers may be used to boost the signal strength without converting it back into an electrical signal. This process is called optical amplification and helps extend the transmission range.
    \item \textbf{Signal conversion}: The electrical current generated by the photodetector is then converted back into an electrical voltage. This electrical voltage represents the modulated data signal.
    \item \textbf{Signal processing}: The electrical signal may go through various signal processing stages to amplify, filter, and condition the signal for further processing. Equalization and error correction techniques can be applied to improve signal quality, especially in high-speed data transmission.
    \item \textbf{Data decoding}: After signal processing, the electrical voltage is decoded to recover the original data. The decoding process depends on the modulation technique used at the transmitter. Digital data, in the form of binary 0s and 1s, can be directly extracted from the signal.
    \item \textbf{Output}: The decoded data is then sent to the destination device or user for further processing, storage, or display. 
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[scale = 0.4]{Optical-Fiber-Diagram-Schematic-View-and-Cross-Section-1024x447.jpg}
    \caption{Elements of an optical fiber}
    \label{fig:3}
\end{figure}
Throughout this process, fiber optic communication offers several advantages, including high bandwidth, low signal loss, resistance to electromagnetic interference, and secure transmission. These characteristics make it a preferred choice for high-speed and long-distance data communication in various applications.
\subsection{Underwater Communication}
The field of underwater communication isn't explored as much as in the case of optical fibers due to the various environmental factors which reduce the efficiency. These challenges are being studied upon to find effective methods to communicate underwater using lasers, because of their potential benefits. The following steps are involved in the communication process underwater:
\begin{enumerate}
    \item \textbf{Laser source selection}: The first step is to select an appropriate laser source. In underwater communication, the choice of laser wavelength is crucial because water absorbs and scatters light differently at different wavelengths. Typically, blue and green lasers are preferred for underwater communication because they experience less absorption and scattering compared to other wavelengths, such as red or infrared.
    \item \textbf{Data encoding}: Data, which can be in the form of digital signals, must be encoded onto the laser beam. Modulation techniques, such as amplitude modulation (AM), frequency modulation (FM), or phase modulation (PM), are used to encode data onto the light signal. The modulation process varies the laser's intensity or phase in response to the data being transmitted.
    \item \textbf{Laser emission}: The modulated laser beam is emitted into the water. This laser beam carries the encoded data and propagates through the underwater environment.
    \item \textbf{Propagation through water}: Underwater communication using lasers faces challenges such as absorption, scattering, and turbulence. Absorption is the process by which water absorbs light, especially at longer wavelengths. Scattering causes light to be dispersed in different directions. Turbulence can distort and shift the laser beam, making it challenging to maintain precise alignment between the transmitter and receiver.
    \item \textbf{Receiver}: At the receiving end, there is a detector system designed to capture the laser beam. This system typically includes a telescope or lens that helps focus and collect the incoming light. The detector system must be precisely aligned with the transmitter to maximize the signal capture.
    \item \textbf{Photodetector}: The collected laser beam is directed onto a photodetector, which is usually a photodiode or photomultiplier tube. The photodetector converts the optical signal into an electrical signal.
    \item \textbf{Signal processing}: The electrical signal from the photodetector undergoes signal processing, which includes amplification and filtering to enhance the signal quality and reduce noise. Demodulation techniques are applied to extract the transmitted data.
    \item \textbf{Data decoding}: After signal processing and demodulation, the electrical signal is decoded to recover the original data. The decoded data can be in the form of digital bits or analog information, depending on the modulation scheme used.
    \item \textbf{Error correction}: In some cases, error correction codes may be applied to ensure data accuracy, as underwater communication can be susceptible to signal degradation due to water conditions and environmental factors.
    \item \textbf{Data integration}: The recovered data is integrated into the underwater communication system for various purposes, such as real-time monitoring, control of underwater equipment, scientific data collection, or any other application where underwater communication is essential.
\end{enumerate}
Underwater communication using lasers is valuable for specific applications like underwater robotics, oceanographic research, environmental monitoring, and offshore industries. Researchers and engineers continue to work on improving the efficiency, range, and reliability of underwater laser communication systems to address the unique challenges presented by the underwater environment.
\subsection{Space Communications, Satellites and Radars}
The interchange of information becomes even more important when it comes to ground to space or space to space communication, involving transmission of information between satellites or satellite to some ground radar and even spacecrafts exploring outer space or other planets. Lasers become quite useful for fast and reliable data transfer. Laser communication offers the unique advantages over radio frequency (RF) systems, including size, mass, low power consumption, reduced noise, larger bandwidth, compactness, reduced complex frequency planning and RF interface issues.

In the most satellite communication system, the laser is preferred as a light source due to the long communication distance. At these distances are associated high levels of reduction and only lasers having the ability to establish efficient links because of their specific characteristics: the emission of monochromatic radiation (well-defined wavelength), highly directive and narrow light beam.

The exploration of space laser communications involves the development of more efficient and cost-effective space communications equipment. Because radio frequency wavelengths are longer, the size of their transmission beam covers an area of about a hundred miles; therefore, it required large collecting antennas for RF data transmission.

The laser wavelengths are 10,000 times shorter, allowing data to be transmitted over narrower, tighter beams. The smaller wavelengths of laser-based communications are safer, less degradation, delivering the same amount of signal power to much smaller collecting antennas.

Because of its characteristics, more compact design and greater energy efficiency in converting electricity supplied into light energy, making it possible to establish links at distances greater than 40 000 km. Currently, semiconductor lasers and gas lasers are the most used in solid-state lasers.

The type of laser is chosen according to the characteristics of the link that is implemented, such as distance, altitude, the environmental conditions and the power level required in the receiver. It also depends on the wavelength chosen for the link as well as the modulation format used. Fig 4 shows some examples of semiconductor lasers used in satellite communication.
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{image.png}
    \caption{Examples of solid-state lasers used in satellite communication.}
    \label{fig:4}
\end{figure}
\subsection{Defence}
Due to the properties of laser like high intensity high
coherency its use for military and defense application makes
it a perfect choice. It has made huge impact on Law
Enforcement sector due to its various ranging application
of laser technology like LiDAR, LRF, LTD, etc. Many
major threats can be averted in the future. Some of the systems that are used in defence are: 
\begin{enumerate}
    \item \textbf{Laser Range Finders and Target Designators}: In the battlefield environment, the timelines between identifying, tracking and shooting are very critical to ensure the continued success of the warfighters. This requires improved pointing, targeting and designating capabilities during military operations. Laser range-finders and target designators use high-resolution scanning or staring techniques to determine the distance and speed from an object that is located beyond the point-blank range.

     LRF uses time-of-flight principle for measuring to-and-from travel time between the transmitter and the target. They can provide a measuring range, from few meters up to tens of kilometers. These lasers emit short pulses of about 10 ns duration with low pulse repetition rate, say 1-20 Hz, using optical wavelengths that give a low atmospheric transmission loss. This equipment is generally incorporated with thermal equalizers and cooling systems considering a wide range of temperature in the battlefield environment. Fig. 5 shows the block diagram of LRF.
     \begin{figure}
         \centering
         \includegraphics[width = \textwidth]{LRF.png}
         \caption{Schematic Representation of LRF system}
         \label{fig:5}
     \end{figure}
     Most of the LRFs and LTDs currently in use are based on Nd:YAG that emits short coded pulses at 1.06 µm wavelength. The reflected and scattered target’s light is captured by an EO system installed on the weapon that computes the necessary flight path corrections and sends back the control signal to focus the weapon on the target. The pulses are encoded to reduce the risk of jamming or spoofing. The advantage of using solid state lasers is that their power levels can be increased substantially when Q-switching is used to achieve short pulse lengths. . The LRFs that use Co2 lasers have better penetration in adverse conditions
and are relatively eye-safe compared to Nd:YAG lasers.
Other eye-safe lasers are Raman-shifted Nd:YAG lasers and
Er:fiber lasers whose operating wavelength is in the range
of 1.53 to 1.55 µm
\item \textbf{Laser Communication}: Nowadays, tactical operations are enabled
with large volumes of ISR imagery and video data that
are being transferred from sensing locations to battlefield
grounds. Also, timely access to critical information delivered
to soldiers in the battlefield can change the war game. For
this reason, laser communication, also known as free space
optics (FSO), is a good choice owing to its high carrier
frequency, ultra-low latency and immunity towards EM radiation. These links allow LOS communication between two
parties to have a very low probability of detection, interception or exploitation (LPD/LPI/LPE). LPD means preventing an enemy from detecting the transmission whereas LPI is preventing an enemy from tapping on to the information. LPE is concerned with the prevention of exploitation of signals caused by spoofing, sniffing, decoding or position monitoring.  

\begin{figure}
    \centering
    \includegraphics[width = \textwidth, height= \textwidth]{laserbeaminterception.png}
    \caption{Various scenarios for intercepting a laser beam:
(a) intercepting receiver placed between intended transmitter and
receiver, (b) intercepting receiver placed behind the receiver to capture
some of the beam spillage due to beam divergence and (c) blocking
shield placed behind the receiver to lower the probability of interception.}
    \label{fig:6}
\end{figure}

Covert military operations demand to work in near-IR band, with narrow beam divergence and minimal spillover, or spurious emissions, like side lobes. Laser beams can still be detected using appropriate tools like IR goggles. Since the spectral sensitivity of these goggles is from 0.4 µm to 1.3 µm, it enables the soldiers to see both visible (0.4 µm to 0.7 µm) and near-IR light (0.7 µm to 1.5 µm) through these goggles. Further, environmental conditions like smoky wartime scenario, fog, haze and dust particles, scatter the light and make the laser beam detectable. In such cases in order to minimize the probability of detection, transmitters should
not use excessive power; it would minimize the scattered light and reduces detection probability.

\end{enumerate}
\vfill
\section*{Conclusion}
the use of lasers in communication has revolutionized the way we transmit and receive information across various domains. The unique properties of laser light, including its coherence, narrow beam divergence, and high-speed modulation capabilities, have enabled remarkable advancements in data transmission, making it faster, more reliable, and more versatile than ever before.

In optical fiber communication, lasers have become the backbone of high-speed internet, telecommunications networks, and data centers, providing the bandwidth necessary for our increasingly connected world. They offer low signal loss and immunity to electromagnetic interference, making them indispensable for long-distance and high-capacity data transmission.

Free-Space Optical Communication (FSO) harnesses lasers to bridge communication gaps through the atmosphere and space, offering high data rates and low latency. Whether it's inter-satellite links, ground-to-satellite communication, or point-to-point terrestrial connections, lasers have extended our reach beyond traditional wired networks.

The application of lasers in underwater communication addresses the unique challenges posed by aquatic environments, offering solutions for oceanography, underwater exploration, and environmental monitoring. Lasers provide a means to transmit data across the depths, unlocking the mysteries of the world's oceans.

In the realm of space communication, lasers facilitate high-speed data exchange between satellites, deep space probes, and Earth, supporting space exploration, scientific missions, and satellite-based services. Additionally, lasers play vital roles in satellite technology, including laser ranging and altimetry, contributing to our understanding of our planet and beyond.

In the defense sector, lasers offer secure communication solutions, critical for safeguarding sensitive information and ensuring operational secrecy. Beyond communication, lasers enhance situational awareness, intelligence gathering, and precision targeting, contributing to mission success and national security.
\section*{References}
\begin{enumerate}
    \item Book: Opotical Communication Essentials by Gerd Keiser
    \item Kaushal, H., and Kaddoum, G. (2017). Applications of Lasers for Tactical Military Operations. IEEE Access, 5, 20736–20753. doi:10.1109/access.2017.2755678
    \item Diffused-Line-of-Sight Communication for Mobile and Fixed Underwater Nodes DOI: 10.1109/jphot.2020.3030544
    \item Lasers in Defence \url{https://www.ijsr.net/conf/NCASH2017/NCASH201702.pdf}
\end{enumerate}
\end{document}
